# General
AZURE_ENV_NAME="your-environment-name"

# Azure OpenAI
OPENAI_HOST="azure_custom"
AZURE_OPENAI_CUSTOM_URL="https://your-foundry-resource.services.ai.azure.com/openai/v1"
AZURE_OPENAI_SERVICE="your-openai-service-name"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o-mini"
AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMB_DIMENSIONS=1536

# Azure AI Search
AZURE_SEARCH_SERVICE="your-search-service-name"
AZURE_SEARCH_INDEX="your-index-name"
AZURE_SEARCH_SEMANTIC_CONFIGURATION="your-index-name-semantic-configuration"
AZURE_SEARCH_FIELD_NAME_EMBEDDING="text_vector"
KB_FIELDS_CONTENT="chunk"
KB_FIELDS_SOURCEPAGE="title"

# Azure Storage
AZURE_STORAGE_ACCOUNT="your-storage-account-name"
AZURE_STORAGE_CONTAINER="your-container-name"
